# jackpot-service

./: README.md  build.gradle  compose.yaml
src/integrationTest/java/hr/vreva/jackpotservice/controller/: JackpotServiceIntegrationTest.java
src/integrationTest/java/hr/vreva/jackpotservice/kafka/: KafkaIntegrationTest.java
src/main/java/hr/vreva/jackpotservice/: JackpotServiceApplication.java
src/main/java/hr/vreva/jackpotservice/controller/: ApiExceptionHandler.java  BetController.java
src/main/java/hr/vreva/jackpotservice/exception/: BetAlreadyProcessedException.java  ContributionNotFoundException.java  JackpotNotFoundException.java
src/main/java/hr/vreva/jackpotservice/kafka/: BetConsumer.java  BetProducer.java
src/main/java/hr/vreva/jackpotservice/persistence/entity/: JackpotContributionEntity.java  JackpotEntity.java  JackpotRewardEntity.java
src/main/java/hr/vreva/jackpotservice/persistence/repository/: JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/hr/vreva/jackpotservice/service/: BetService.java  JackpotService.java
src/main/java/hr/vreva/jackpotservice/service/strategy/contribution/: ContributionStrategy.java  ContributionStrategyFactory.java  FixedContributionStrategy.java  VariableContributionStrategy.java
src/main/java/hr/vreva/jackpotservice/service/strategy/reward/: FixedRewardStrategy.java  RewardStrategy.java  RewardStrategyFactory.java  VariableRewardStrategy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_jackpot_tables.sql  V2__insert_initial_jackpots.sql
src/main/resources/openapi/: jackpot-api.yaml
src/test/java/hr/vreva/jackpotservice/service/: BetServiceTest.java  JackpotServiceTest.java
src/test/java/hr/vreva/jackpotservice/service/strategy/contribution/: FixedContributionStrategyTest.java  VariableContributionStrategyTest.java
src/test/java/hr/vreva/jackpotservice/service/strategy/reward/: FixedRewardStrategyTest.java  VariableRewardStrategyTest.java
